<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitat for Humanity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="logo">
        <a href="index.html">
            <img src="img/restore-logo.png"></a>
    </div>

    <nav>
        <ul>
            <li><a href="">Shop</a></li>
            <li><a href="donations.html">Donate</a></li>
            <li><a href="volunteers.html">Volunteer</a></li>
            <li><a href="">Connect</a></li>
            <li><a href="">Salvage Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">News</a></li>
        </ul>
    </nav>

    <div id="wrapper">

        <br>
        <br>
        <h1>Volunteer</h1>

        <div class="row">
            <div class="col-md-6">
                <section class="donations">

                    <span class="video embed-responsive embed-responsive-4by3">
                        <iframe width="560" height="315" class = "embed-responsive-item" src="https://www.youtube.com/embed/KY5zx8gtcLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </span>
                    <h2>Volunteer Info</h2>
        
                    <p class="donation-info">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae
                        dignissimos soluta consequatur
                        velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!""
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae dignissimos soluta
                        consequatur velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae dignissimos soluta
                        consequatur velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae dignissimos soluta
                        consequatur velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!</p>
                </section>
            </div>

            <div class="col-md-6">
                <div class="text-center">
                    <button class="btn-pickup">Volunteer Sign-In</button>
                </div>

                <section class="items">
                    <h2>Sign Up</h2>

                    <p class="donation-info">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae
                        dignissimos soluta consequatur
                        velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!""
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae dignissimos soluta
                        consequatur velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae dignissimos soluta
                        consequatur velit mollitia,
                        natus deleniti praesentium omnis maxime dolorum autem ratione voluptas laborum! Obcaecati nemo
                        corrupti totam nobis!
                    </p>

                        <img src="./img/volunteer.JPG" class = "img-fluid picture">
                </section>
            </div>

        </div>

        <div class="row contact">

            <div class="col-sm text-center address">
                <a href=" ">123 Some St<br>Austin MN 55921</a>
            </div>

            <div class="col-sm text-center heart">
                <img src="img/heart1.png">
            </div>

            <div class="col-sm text-center phone">
                <p>(555) 555-1234
                    <a href=" ">email@email.com</a></p>
            </div>

        </div>

        <br>
        <a href=" "><img src="img/stories.png" class="img-fluid stories"></a>
        <br>

    </div>
</body>

<footer>
    <div class="row social">

            <div class="col-md-6">
                <a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
                <a href="https://twitter.com/"><img src="img/twitter.png"></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
                <a href="https://www.pinterest.com/"><img src="img/pinterest.png"></a>
            </div>

        <div class="col-md-6">
            <p class="copyright">&copy;Copyright 2008-2020</p>
        </div>
    </div>
</footer>

</html>